| Run on Sat Oct  5 15:46:32 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1066.74         28.03      28.03         1.25       1.25
ANGLE                  2529.69         37.11      37.11         1.66       1.66
DIHED                  3089.26         22.21      22.21         0.99       0.99
UB                      312.46          7.63       7.63         0.34       0.34
IMP                     161.15          8.95       8.95         0.40       0.40
CMAP                   -125.31         14.66      14.66         0.66       0.66
VDWAALS               -2207.87         28.39      28.39         1.27       1.27
EEL                  -18448.55        183.17     183.17         8.18       8.18
1-4 VDW                 952.22         14.45      14.45         0.65       0.65
1-4 EEL               11220.18         57.29      57.29         2.56       2.56
EGB                   -4018.82        152.38     152.38         6.81       6.81
ESURF                   134.26          3.84       3.84         0.17       0.17

GGAS                  -1450.02        202.14     170.75         9.03       7.63
GSOLV                 -3884.55        152.42     149.72         6.81       6.69

TOTAL                 -5334.58        253.16      53.02        11.31       2.37

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1042.99         27.72      27.72         1.24       1.24
ANGLE                  2485.55         36.94      36.94         1.65       1.65
DIHED                  3025.67         21.45      21.45         0.96       0.96
UB                      303.08          7.51       7.51         0.34       0.34
IMP                     159.44          8.93       8.93         0.40       0.40
CMAP                   -125.31         14.66      14.66         0.66       0.66
VDWAALS               -2166.24         25.98      25.98         1.16       1.16
EEL                  -18145.95        175.44     175.44         7.84       7.84
1-4 VDW                 916.78         14.32      14.32         0.64       0.64
1-4 EEL               10993.34         56.09      56.09         2.51       2.51
EGB                   -4010.36        145.13     145.13         6.48       6.48
ESURF                   132.59          3.38       3.38         0.15       0.15

GGAS                  -1510.65        194.29     164.61         8.68       7.35
GSOLV                 -3877.77        145.17     142.98         6.49       6.39

TOTAL                 -5388.42        242.53      52.39        10.84       2.34

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     23.74          3.68       3.68         0.16       0.16
ANGLE                    44.14          4.49       4.49         0.20       0.20
DIHED                    63.59          4.06       4.06         0.18       0.18
UB                        9.39          1.41       1.41         0.06       0.06
IMP                       1.71          0.96       0.96         0.04       0.04
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -7.23          2.60       2.60         0.12       0.12
EEL                    -288.23          6.02       6.02         0.27       0.27
1-4 VDW                  35.44          2.51       2.51         0.11       0.11
1-4 EEL                 226.84          6.39       6.39         0.29       0.29
EGB                     -47.38          2.23       2.23         0.10       0.10
ESURF                     7.07          0.20       0.20         0.01       0.01

GGAS                    109.39         11.97       8.96         0.53       0.40
GSOLV                   -40.31          2.24       2.15         0.10       0.10

TOTAL                    69.08         12.18       8.25         0.54       0.37

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          3.37       0.00         0.15       0.00
ΔANGLE                   -0.00          4.32       0.00         0.19       0.00
ΔDIHED                   -0.00          3.29       0.00         0.15       0.00
ΔUB                       0.00          1.30       0.00         0.06       0.00
ΔIMP                      0.00          0.94       0.00         0.04       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -34.39          0.18       8.24         0.01       0.37
ΔEEL                    -14.36          1.71      10.77         0.08       0.48
Δ1-4 VDW                  0.00          2.38       0.00         0.11       0.00
Δ1-4 EEL                 -0.00          5.19       0.00         0.23       0.00
ΔEGB                     38.92          5.02      13.76         0.22       0.61
ΔESURF                   -5.39          0.27       1.21         0.01       0.05

ΔGGAS                   -48.76          2.35      16.97         0.11       0.76
ΔGSOLV                   33.52          5.03      12.82         0.22       0.57

ΔTOTAL                  -15.23          5.55       5.39         0.25       0.24
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
