| Run on Wed Oct 23 17:04:20 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1049.91         28.12      28.12         1.26       1.26
ANGLE                  2526.22         36.15      36.15         1.61       1.61
DIHED                  3057.39         22.63      22.63         1.01       1.01
UB                      314.74          7.95       7.95         0.36       0.36
IMP                     160.23          9.03       9.03         0.40       0.40
CMAP                   -132.79         13.78      13.78         0.62       0.62
VDWAALS               -2217.33         27.92      27.92         1.25       1.25
EEL                  -18083.52        153.52     153.52         6.86       6.86
1-4 VDW                 918.65         14.61      14.61         0.65       0.65
1-4 EEL               10949.11         58.22      58.22         2.60       2.60
EGB                   -4001.16        127.46     127.46         5.69       5.69
ESURF                   132.39          3.13       3.13         0.14       0.14

GGAS                  -1457.39        175.77     150.01         7.85       6.70
GSOLV                 -3868.77        127.50     125.59         5.70       5.61

TOTAL                 -5326.16        217.14      51.97         9.70       2.32

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1042.31         27.97      27.97         1.25       1.25
ANGLE                  2491.50         36.27      36.27         1.62       1.62
DIHED                  3029.07         22.31      22.31         1.00       1.00
UB                      303.00          7.76       7.76         0.35       0.35
IMP                     160.23          9.03       9.03         0.40       0.40
CMAP                   -132.79         13.78      13.78         0.62       0.62
VDWAALS               -2150.82         27.71      27.71         1.24       1.24
EEL                  -18099.75        152.97     152.97         6.83       6.83
1-4 VDW                 917.18         14.52      14.52         0.65       0.65
1-4 EEL               10962.32         58.24      58.24         2.60       2.60
EGB                   -4034.96        127.83     127.83         5.71       5.71
ESURF                   134.41          3.09       3.09         0.14       0.14

GGAS                  -1477.74        175.20     149.74         7.83       6.69
GSOLV                 -3900.55        127.86     126.00         5.71       5.63

TOTAL                 -5378.29        216.90      51.60         9.69       2.31

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.60          1.88       1.88         0.08       0.08
ANGLE                    34.72          3.78       3.78         0.17       0.17
DIHED                    28.33          2.70       2.70         0.12       0.12
UB                       11.74          1.41       1.41         0.06       0.06
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -5.20          1.35       1.35         0.06       0.06
EEL                      21.55          3.28       3.28         0.15       0.15
1-4 VDW                   1.47          0.73       0.73         0.03       0.03
1-4 EEL                 -13.22          4.21       4.21         0.19       0.19
EGB                      -6.03          0.48       0.48         0.02       0.02
ESURF                     7.33          0.15       0.15         0.01       0.01

GGAS                     86.98          7.61       6.72         0.34       0.30
GSOLV                     1.31          0.50       0.41         0.02       0.02

TOTAL                    88.29          7.63       6.71         0.34       0.30

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          1.72       0.00         0.08       0.00
ΔANGLE                   -0.00          3.66       0.00         0.16       0.00
ΔDIHED                   -0.00          2.38       0.00         0.11       0.00
ΔUB                      -0.00          1.22       0.00         0.05       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -61.31          1.14       4.83         0.05       0.22
ΔEEL                     -5.33          2.73       5.88         0.12       0.26
Δ1-4 VDW                 -0.00          0.65       0.00         0.03       0.00
Δ1-4 EEL                  0.00          4.18       0.00         0.19       0.00
ΔEGB                     39.82          0.12       5.28         0.01       0.24
ΔESURF                   -9.35          0.10       0.75         0.00       0.03

ΔGGAS                   -66.64          3.20       7.60         0.14       0.34
ΔGSOLV                   30.47          0.15       4.96         0.01       0.22

ΔTOTAL                  -36.16          3.20       5.07         0.14       0.23
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
