| Run on Thu Oct  3 03:14:03 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1049.15         25.81      25.81         1.15       1.15
ANGLE                  2521.42         36.71      36.71         1.64       1.64
DIHED                  3055.50         21.70      21.70         0.97       0.97
UB                      314.24          7.48       7.48         0.33       0.33
IMP                     160.58          9.61       9.61         0.43       0.43
CMAP                   -133.23         12.14      12.14         0.54       0.54
VDWAALS               -2211.56         26.33      26.33         1.18       1.18
EEL                  -18184.85        127.68     127.68         5.70       5.70
1-4 VDW                 917.40         14.33      14.33         0.64       0.64
1-4 EEL               10993.01         58.73      58.73         2.62       2.62
EGB                   -3946.91        108.52     108.52         4.85       4.85
ESURF                   133.03          2.56       2.56         0.11       0.11

GGAS                  -1518.35        153.07     123.10         6.84       5.50
GSOLV                 -3813.87        108.55     107.94         4.85       4.82

TOTAL                 -5332.22        187.65      52.61         8.38       2.35

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1041.34         25.59      25.59         1.14       1.14
ANGLE                  2487.21         36.23      36.23         1.62       1.62
DIHED                  3026.87         21.61      21.61         0.97       0.97
UB                      302.54          7.23       7.23         0.32       0.32
IMP                     160.26          9.58       9.58         0.43       0.43
CMAP                   -133.23         12.14      12.14         0.54       0.54
VDWAALS               -2147.49         26.03      26.03         1.16       1.16
EEL                  -18201.80        127.47     127.47         5.69       5.69
1-4 VDW                 916.38         14.30      14.30         0.64       0.64
1-4 EEL               11004.93         59.00      59.00         2.64       2.64
EGB                   -3978.00        108.05     108.05         4.83       4.83
ESURF                   134.75          2.52       2.52         0.11       0.11

GGAS                  -1543.01        152.76     121.91         6.83       5.45
GSOLV                 -3843.25        108.08     107.60         4.83       4.81

TOTAL                 -5386.26        187.13      51.81         8.36       2.31

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.81          1.93       1.93         0.09       0.09
ANGLE                    34.21          3.87       3.87         0.17       0.17
DIHED                    28.63          2.71       2.71         0.12       0.12
UB                       11.70          1.48       1.48         0.07       0.07
IMP                       0.32          0.44       0.44         0.02       0.02
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -5.35          1.31       1.31         0.06       0.06
EEL                      19.70          3.16       3.16         0.14       0.14
1-4 VDW                   1.02          0.71       0.71         0.03       0.03
1-4 EEL                 -11.92          3.96       3.96         0.18       0.18
EGB                      -4.85          0.37       0.37         0.02       0.02
ESURF                     7.30          0.16       0.16         0.01       0.01

GGAS                     86.13          7.51       6.53         0.34       0.29
GSOLV                     2.44          0.40       0.31         0.02       0.01

TOTAL                    88.57          7.52       6.53         0.34       0.29

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          1.71       0.00         0.08       0.00
ΔANGLE                   -0.00          3.39       0.00         0.15       0.00
ΔDIHED                    0.00          2.62       0.00         0.12       0.00
ΔUB                      -0.00          1.22       0.00         0.05       0.00
ΔIMP                      0.00          0.41       0.00         0.02       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -58.72          1.01       4.94         0.05       0.22
ΔEEL                     -2.75          2.96       4.01         0.13       0.18
Δ1-4 VDW                 -0.00          0.68       0.00         0.03       0.00
Δ1-4 EEL                 -0.00          3.69       0.00         0.16       0.00
ΔEGB                     35.95          0.11       4.89         0.00       0.22
ΔESURF                   -9.02          0.12       0.77         0.01       0.03

ΔGGAS                   -61.47          3.38       6.70         0.15       0.30
ΔGSOLV                   26.93          0.16       4.52         0.01       0.20

ΔTOTAL                  -34.53          3.39       4.79         0.15       0.21
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
