| Run on Fri Oct 11 23:07:51 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1056.58         25.91      25.91         1.16       1.16
ANGLE                  2529.55         36.40      36.40         1.63       1.63
DIHED                  3053.07         23.26      23.26         1.04       1.04
UB                      305.33          7.80       7.80         0.35       0.35
IMP                     159.76          8.92       8.92         0.40       0.40
CMAP                   -136.21         14.41      14.41         0.64       0.64
VDWAALS               -2187.14         26.24      26.24         1.17       1.17
EEL                  -18149.88        149.21     149.21         6.67       6.67
1-4 VDW                 943.98         14.22      14.22         0.64       0.64
1-4 EEL               10976.25         56.41      56.41         2.52       2.52
EGB                   -3991.46        123.89     123.89         5.54       5.54
ESURF                   131.80          2.54       2.54         0.11       0.11

GGAS                  -1448.71        170.94     148.29         7.64       6.63
GSOLV                 -3859.66        123.92     122.63         5.54       5.48

TOTAL                 -5308.37        211.13      54.84         9.43       2.45

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1041.99         25.66      25.66         1.15       1.15
ANGLE                  2495.98         36.26      36.26         1.62       1.62
DIHED                  3027.96         22.89      22.89         1.02       1.02
UB                      302.54          7.75       7.75         0.35       0.35
IMP                     159.76          8.92       8.92         0.40       0.40
CMAP                   -136.21         14.41      14.41         0.64       0.64
VDWAALS               -2138.71         25.43      25.43         1.14       1.14
EEL                  -18152.02        148.19     148.19         6.62       6.62
1-4 VDW                 916.51         14.06      14.06         0.63       0.63
1-4 EEL               10981.30         56.48      56.48         2.52       2.52
EGB                   -4004.74        122.67     122.67         5.48       5.48
ESURF                   134.10          2.44       2.44         0.11       0.11

GGAS                  -1500.87        169.83     146.67         7.59       6.55
GSOLV                 -3870.64        122.69     121.39         5.48       5.42

TOTAL                 -5371.51        209.51      54.45         9.36       2.43

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     14.59          3.07       3.07         0.14       0.14
ANGLE                    33.57          4.09       4.09         0.18       0.18
DIHED                    25.11          4.47       4.47         0.20       0.20
UB                        2.78          0.60       0.60         0.03       0.03
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -2.00          2.13       2.13         0.10       0.10
EEL                      13.94          1.26       1.26         0.06       0.06
1-4 VDW                  27.47          2.09       2.09         0.09       0.09
1-4 EEL                  -5.06          1.89       1.89         0.08       0.08
EGB                     -22.13          1.07       1.07         0.05       0.05
ESURF                     4.33          0.07       0.07         0.00       0.00

GGAS                    110.40          7.78       5.49         0.35       0.25
GSOLV                   -17.79          1.07       1.08         0.05       0.05

TOTAL                    92.61          7.85       5.55         0.35       0.25

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.82       0.00         0.13       0.00
ΔANGLE                   -0.00          3.94       0.00         0.18       0.00
ΔDIHED                   -0.00          4.11       0.00         0.18       0.00
ΔUB                      -0.00          0.55       0.00         0.02       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -46.43          1.32       3.36         0.06       0.15
ΔEEL                    -11.81          0.24       5.31         0.01       0.24
Δ1-4 VDW                 -0.00          1.93       0.00         0.09       0.00
Δ1-4 EEL                 -0.00          1.82       0.00         0.08       0.00
ΔEGB                     35.41          0.15       4.55         0.01       0.20
ΔESURF                   -6.63          0.03       0.41         0.00       0.02

ΔGGAS                   -58.24          1.45       6.33         0.06       0.28
ΔGSOLV                   28.77          0.16       4.40         0.01       0.20

ΔTOTAL                  -29.47          1.46       3.81         0.07       0.17
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
