| Run on Tue May 28 01:20:47 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1088.23         32.94      32.94         1.47       1.47
ANGLE                  2504.62         45.25      45.25         2.02       2.02
DIHED                  3039.66         22.91      22.91         1.02       1.02
UB                      303.54          8.56       8.56         0.38       0.38
IMP                     158.47          9.01       9.01         0.40       0.40
CMAP                   -126.02         19.56      19.56         0.87       0.87
VDWAALS               -2205.51         26.79      26.79         1.20       1.20
EEL                  -18287.16        125.60     125.60         5.61       5.61
1-4 VDW                 946.26         14.54      14.54         0.65       0.65
1-4 EEL               11060.64         58.25      58.25         2.60       2.60
EGB                   -3917.31        101.85     101.85         4.55       4.55
ESURF                   131.20          2.75       2.75         0.12       0.12

GGAS                  -1517.27        155.86     132.21         6.96       5.91
GSOLV                 -3786.11        101.89     100.82         4.55       4.50

TOTAL                 -5303.38        186.21      75.02         8.32       3.35

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1072.58         32.56      32.56         1.45       1.45
ANGLE                  2473.64         45.08      45.08         2.01       2.01
DIHED                  3013.91         22.06      22.06         0.99       0.99
UB                      300.39          8.51       8.51         0.38       0.38
IMP                     158.47          9.01       9.01         0.40       0.40
CMAP                   -126.02         19.56      19.56         0.87       0.87
VDWAALS               -2159.45         26.62      26.62         1.19       1.19
EEL                  -18271.60        125.93     125.93         5.63       5.63
1-4 VDW                 916.18         14.58      14.58         0.65       0.65
1-4 EEL               11010.02         58.46      58.46         2.61       2.61
EGB                   -3928.42        102.22     102.22         4.57       4.57
ESURF                   133.01          2.81       2.81         0.13       0.13

GGAS                  -1611.87        155.93     132.45         6.97       5.92
GSOLV                 -3795.41        102.26     101.14         4.57       4.52

TOTAL                 -5407.27        186.47      74.21         8.33       3.32

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     15.65          3.32       3.32         0.15       0.15
ANGLE                    30.97          4.38       4.38         0.20       0.20
DIHED                    25.75          4.63       4.63         0.21       0.21
UB                        3.15          0.66       0.66         0.03       0.03
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -2.79          2.42       2.42         0.11       0.11
EEL                      -3.02          1.50       1.50         0.07       0.07
1-4 VDW                  30.07          2.15       2.15         0.10       0.10
1-4 EEL                  50.62          1.98       1.98         0.09       0.09
EGB                     -19.67          1.10       1.10         0.05       0.05
ESURF                     4.47          0.13       0.13         0.01       0.01

GGAS                    150.40          8.29       5.19         0.37       0.23
GSOLV                   -15.20          1.11       1.09         0.05       0.05

TOTAL                   135.20          8.36       5.25         0.37       0.23

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.94       0.00         0.13       0.00
ΔANGLE                    0.00          4.21       0.00         0.19       0.00
ΔDIHED                   -0.00          3.77       0.00         0.17       0.00
ΔUB                      -0.00          0.61       0.00         0.03       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -43.27          2.26       3.95         0.10       0.18
ΔEEL                    -12.54          1.17       4.24         0.05       0.19
Δ1-4 VDW                  0.00          2.11       0.00         0.09       0.00
Δ1-4 EEL                 -0.00          1.77       0.00         0.08       0.00
ΔEGB                     30.78          0.73       3.65         0.03       0.16
ΔESURF                   -6.28          0.08       0.46         0.00       0.02

ΔGGAS                   -55.81          2.61       6.18         0.12       0.28
ΔGSOLV                   24.50          0.73       3.47         0.03       0.16

ΔTOTAL                  -31.31          2.71       5.03         0.12       0.22
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
