| Run on Mon May 27 03:17:08 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1087.90         29.22      29.22         1.31       1.31
ANGLE                  2480.59         41.74      41.74         1.86       1.86
DIHED                  3033.59         23.76      23.76         1.06       1.06
UB                      300.08          8.32       8.32         0.37       0.37
IMP                     158.97          9.09       9.09         0.41       0.41
CMAP                   -134.12         15.22      15.22         0.68       0.68
VDWAALS               -2199.68         27.99      27.99         1.25       1.25
EEL                  -18447.78        141.81     141.81         6.34       6.34
1-4 VDW                 949.62         14.69      14.69         0.66       0.66
1-4 EEL               11245.57         57.47      57.47         2.57       2.57
EGB                   -3936.62        119.58     119.58         5.34       5.34
ESURF                   130.76          2.83       2.83         0.13       0.13

GGAS                  -1525.27        167.20     147.67         7.47       6.60
GSOLV                 -3805.86        119.61     118.17         5.34       5.28

TOTAL                 -5331.13        205.58      69.75         9.18       3.12

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1072.99         28.95      28.95         1.29       1.29
ANGLE                  2472.18         41.68      41.68         1.86       1.86
DIHED                  3016.73         23.49      23.49         1.05       1.05
UB                      299.56          8.33       8.33         0.37       0.37
IMP                     158.40          9.10       9.10         0.41       0.41
CMAP                   -134.12         15.22      15.22         0.68       0.68
VDWAALS               -2164.60         28.12      28.12         1.26       1.26
EEL                  -18218.72        145.97     145.97         6.52       6.52
1-4 VDW                 915.77         14.53      14.53         0.65       0.65
1-4 EEL               10993.39         57.37      57.37         2.56       2.56
EGB                   -3940.07        122.54     122.54         5.47       5.47
ESURF                   132.17          3.00       3.00         0.13       0.13

GGAS                  -1588.42        170.62     151.71         7.62       6.78
GSOLV                 -3807.90        122.58     120.98         5.48       5.40

TOTAL                 -5396.32        210.09      69.81         9.39       3.12

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     14.92          3.14       3.14         0.14       0.14
ANGLE                     8.41          1.94       1.94         0.09       0.09
DIHED                    16.86          1.94       1.94         0.09       0.09
UB                        0.52          0.23       0.23         0.01       0.01
IMP                       0.57          0.55       0.55         0.02       0.02
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.90          0.13       0.13         0.01       0.01
EEL                    -210.94          4.64       4.64         0.21       0.21
1-4 VDW                  33.85          2.33       2.33         0.10       0.10
1-4 EEL                 252.17          3.75       3.75         0.17       0.17
EGB                     -26.87          1.99       1.99         0.09       0.09
ESURF                     2.59          0.01       0.01         0.00       0.00

GGAS                    112.46          7.66       5.33         0.34       0.24
GSOLV                   -24.28          1.99       1.99         0.09       0.09

TOTAL                    88.18          7.92       4.04         0.35       0.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.86       0.00         0.13       0.00
ΔANGLE                   -0.00          1.87       0.00         0.08       0.00
ΔDIHED                    0.00          1.68       0.00         0.07       0.00
ΔUB                       0.00          0.22       0.00         0.01       0.00
ΔIMP                     -0.00          0.54       0.00         0.02       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -31.19          0.00       4.09         0.00       0.18
ΔEEL                    -18.12          0.47      17.29         0.02       0.77
Δ1-4 VDW                  0.00          2.16       0.00         0.10       0.00
Δ1-4 EEL                 -0.00          3.64       0.00         0.16       0.00
ΔEGB                     30.32          0.97      11.30         0.04       0.50
ΔESURF                   -4.00          0.16       0.36         0.01       0.02

ΔGGAS                   -49.31          0.74      16.89         0.03       0.75
ΔGSOLV                   26.32          0.99      11.22         0.04       0.50

ΔTOTAL                  -22.99          1.24       6.43         0.06       0.29
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
