| Run on Thu Oct 17 00:59:18 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1047.51         26.62      26.62         1.19       1.19
ANGLE                  2511.26         38.22      38.22         1.71       1.71
DIHED                  3043.95         21.30      21.30         0.95       0.95
UB                      308.08          7.69       7.69         0.34       0.34
IMP                     160.10          9.19       9.19         0.41       0.41
CMAP                   -124.36         13.25      13.25         0.59       0.59
VDWAALS               -2200.67         26.45      26.45         1.18       1.18
EEL                  -18323.81        157.04     157.04         7.02       7.02
1-4 VDW                 921.34         14.16      14.16         0.63       0.63
1-4 EEL               10968.12         64.01      64.01         2.86       2.86
EGB                   -3926.76        143.15     143.15         6.40       6.40
ESURF                   132.10          2.69       2.69         0.12       0.12

GGAS                  -1688.48        180.56     160.74         8.07       7.18
GSOLV                 -3794.66        143.18     143.12         6.40       6.39

TOTAL                 -5483.14        230.44      55.45        10.30       2.48

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1042.00         26.53      26.53         1.19       1.19
ANGLE                  2489.97         38.18      38.18         1.71       1.71
DIHED                  3025.20         21.15      21.15         0.95       0.95
UB                      302.40          7.61       7.61         0.34       0.34
IMP                     159.75          9.16       9.16         0.41       0.41
CMAP                   -124.36         13.25      13.25         0.59       0.59
VDWAALS               -2160.68         25.63      25.63         1.14       1.14
EEL                  -18149.50        144.88     144.88         6.47       6.47
1-4 VDW                 917.23         14.14      14.14         0.63       0.63
1-4 EEL               10993.61         63.97      63.97         2.86       2.86
EGB                   -4009.20        130.67     130.67         5.84       5.84
ESURF                   134.03          2.68       2.68         0.12       0.12

GGAS                  -1504.38        169.90     149.61         7.59       6.68
GSOLV                 -3875.17        130.70     130.37         5.84       5.82

TOTAL                 -5379.55        214.36      56.39         9.58       2.52

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      5.51          1.69       1.69         0.08       0.08
ANGLE                    21.29          3.24       3.24         0.14       0.14
DIHED                    18.75          1.93       1.93         0.09       0.09
UB                        5.68          1.00       1.00         0.04       0.04
IMP                       0.35          0.44       0.44         0.02       0.02
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.27          0.78       0.78         0.03       0.03
EEL                      -5.42          2.27       2.27         0.10       0.10
1-4 VDW                   4.11          1.08       1.08         0.05       0.05
1-4 EEL                 -25.48          3.50       3.50         0.16       0.16
EGB                     -92.77          1.32       1.32         0.06       0.06
ESURF                     4.89          0.06       0.06         0.00       0.00

GGAS                     21.51          6.12       5.41         0.27       0.24
GSOLV                   -87.88          1.32       1.31         0.06       0.06

TOTAL                   -66.37          6.26       5.12         0.28       0.23

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          1.60       0.00         0.07       0.00
ΔANGLE                    0.00          3.20       0.00         0.14       0.00
ΔDIHED                    0.00          1.78       0.00         0.08       0.00
ΔUB                       0.00          0.92       0.00         0.04       0.00
ΔIMP                     -0.00          0.42       0.00         0.02       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -36.72          0.05       3.84         0.00       0.17
ΔEEL                   -168.89          9.88      42.19         0.44       1.89
Δ1-4 VDW                 -0.00          1.06       0.00         0.05       0.00
Δ1-4 EEL                  0.00          3.45       0.00         0.15       0.00
ΔEGB                    175.21         11.16      34.83         0.50       1.56
ΔESURF                   -6.81          0.05       0.40         0.00       0.02

ΔGGAS                  -205.61          9.94      40.59         0.44       1.81
ΔGSOLV                  168.39         11.16      34.67         0.50       1.55

ΔTOTAL                  -37.22         14.94       8.78         0.67       0.39
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
