| Run on Tue May 28 00:58:44 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1096.44         30.29      30.29         1.35       1.35
ANGLE                  2513.09         42.70      42.70         1.91       1.91
DIHED                  3092.58         21.40      21.40         0.96       0.96
UB                      304.31          8.32       8.32         0.37       0.37
IMP                     159.27          9.13       9.13         0.41       0.41
CMAP                   -129.31         12.93      12.93         0.58       0.58
VDWAALS               -2223.80         26.14      26.14         1.17       1.17
EEL                  -18356.40        131.50     131.50         5.88       5.88
1-4 VDW                 952.19         14.72      14.72         0.66       0.66
1-4 EEL               11332.72         54.77      54.77         2.45       2.45
EGB                   -4050.28        107.66     107.66         4.81       4.81
ESURF                   133.10          2.90       2.90         0.13       0.13

GGAS                  -1258.92        157.19     140.83         7.02       6.29
GSOLV                 -3917.18        107.69     107.03         4.81       4.78

TOTAL                 -5176.10        190.55      71.99         8.51       3.22

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1072.64         29.83      29.83         1.33       1.33
ANGLE                  2473.00         42.52      42.52         1.90       1.90
DIHED                  3024.01         21.01      21.01         0.94       0.94
UB                      300.36          8.27       8.27         0.37       0.37
IMP                     159.03          9.09       9.09         0.41       0.41
CMAP                   -129.31         12.93      12.93         0.58       0.58
VDWAALS               -2179.32         25.98      25.98         1.16       1.16
EEL                  -18141.03        128.90     128.90         5.76       5.76
1-4 VDW                 912.38         14.51      14.51         0.65       0.65
1-4 EEL               11021.99         54.21      54.21         2.42       2.42
EGB                   -4042.30        106.18     106.18         4.74       4.74
ESURF                   132.44          2.74       2.74         0.12       0.12

GGAS                  -1486.24        154.59     137.30         6.91       6.13
GSOLV                 -3909.87        106.21     105.69         4.75       4.72

TOTAL                 -5396.11        187.56      70.55         8.38       3.15

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     23.79          4.31       4.31         0.19       0.19
ANGLE                    40.08          4.63       4.63         0.21       0.21
DIHED                    68.57          2.88       2.88         0.13       0.13
UB                        3.94          0.75       0.75         0.03       0.03
IMP                       0.24          0.30       0.30         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -7.26          2.23       2.23         0.10       0.10
EEL                    -192.72          6.27       6.27         0.28       0.28
1-4 VDW                  39.81          2.59       2.59         0.12       0.12
1-4 EEL                 310.73          5.40       5.40         0.24       0.24
EGB                     -49.25          2.77       2.77         0.12       0.12
ESURF                     5.78          0.11       0.11         0.01       0.01

GGAS                    287.18         11.36       8.38         0.51       0.37
GSOLV                   -43.47          2.77       2.76         0.12       0.12

TOTAL                   243.71         11.69       7.28         0.52       0.33

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.85       0.00         0.17       0.00
ΔANGLE                   -0.00          4.45       0.00         0.20       0.00
ΔDIHED                   -0.00          2.49       0.00         0.11       0.00
ΔUB                      -0.00          0.70       0.00         0.03       0.00
ΔIMP                      0.00          0.27       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -37.22          2.07       4.47         0.09       0.20
ΔEEL                    -22.65          3.67       9.91         0.16       0.44
Δ1-4 VDW                  0.00          2.37       0.00         0.11       0.00
Δ1-4 EEL                 -0.00          4.84       0.00         0.22       0.00
ΔEGB                     41.27          1.29       8.43         0.06       0.38
ΔESURF                   -5.12          0.05       0.71         0.00       0.03

ΔGGAS                   -59.86          4.28      12.48         0.19       0.56
ΔGSOLV                   36.16          1.29       7.87         0.06       0.35

ΔTOTAL                  -23.71          4.47       5.72         0.20       0.26
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
