| Run on Wed May 29 21:53:58 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1092.23         29.50      29.50         1.32       1.32
ANGLE                  2534.80         45.12      45.12         2.02       2.02
DIHED                  3081.47         22.71      22.71         1.01       1.01
UB                      312.47          8.20       8.20         0.37       0.37
IMP                     158.28          9.14       9.14         0.41       0.41
CMAP                   -134.63         12.86      12.86         0.57       0.57
VDWAALS               -2207.36         27.55      27.55         1.23       1.23
EEL                  -18225.06        135.65     135.65         6.06       6.06
1-4 VDW                 924.79         14.99      14.99         0.67       0.67
1-4 EEL               11040.34         53.00      53.00         2.37       2.37
EGB                   -3977.48        112.87     112.87         5.04       5.04
ESURF                   130.22          2.66       2.66         0.12       0.12

GGAS                  -1422.67        161.04     135.27         7.19       6.04
GSOLV                 -3847.27        112.90     112.38         5.04       5.02

TOTAL                 -5269.94        196.67      72.47         8.79       3.24

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1073.82         29.30      29.30         1.31       1.31
ANGLE                  2472.31         44.15      44.15         1.97       1.97
DIHED                  3027.34         22.65      22.65         1.01       1.01
UB                      299.99          8.04       8.04         0.36       0.36
IMP                     158.28          9.14       9.14         0.41       0.41
CMAP                   -134.63         12.86      12.86         0.57       0.57
VDWAALS               -2169.85         26.82      26.82         1.20       1.20
EEL                  -18146.11        135.36     135.36         6.05       6.05
1-4 VDW                 913.99         14.97      14.97         0.67       0.67
1-4 EEL               11015.11         53.11      53.11         2.37       2.37
EGB                   -4019.93        112.41     112.41         5.02       5.02
ESURF                   131.73          2.63       2.63         0.12       0.12

GGAS                  -1489.75        160.38     134.32         7.17       6.00
GSOLV                 -3888.21        112.44     111.96         5.02       5.00

TOTAL                 -5377.95        195.87      71.38         8.75       3.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     18.41          3.48       3.48         0.16       0.16
ANGLE                    62.49          5.01       5.01         0.22       0.22
DIHED                    54.13          2.67       2.67         0.12       0.12
UB                       12.48          1.42       1.42         0.06       0.06
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                   8.13          3.26       3.26         0.15       0.15
EEL                     -74.80          1.61       1.61         0.07       0.07
1-4 VDW                  10.80          1.13       1.13         0.05       0.05
1-4 EEL                  25.24          2.05       2.05         0.09       0.09
EGB                       0.54          0.50       0.50         0.02       0.02
ESURF                     4.37          0.03       0.03         0.00       0.00

GGAS                    116.87          8.06       6.25         0.36       0.28
GSOLV                     4.91          0.51       0.51         0.02       0.02

TOTAL                   121.78          8.08       6.18         0.36       0.28

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.28       0.00         0.15       0.00
ΔANGLE                    0.00          4.04       0.00         0.18       0.00
ΔDIHED                   -0.00          2.60       0.00         0.12       0.00
ΔUB                       0.00          1.26       0.00         0.06       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -45.65          2.53       2.90         0.11       0.13
ΔEEL                     -4.15          1.32       3.65         0.06       0.16
Δ1-4 VDW                  0.00          1.11       0.00         0.05       0.00
Δ1-4 EEL                  0.00          1.93       0.00         0.09       0.00
ΔEGB                     41.92          0.05       4.26         0.00       0.19
ΔESURF                   -5.88          0.01       0.37         0.00       0.02

ΔGGAS                   -49.80          3.12       4.51         0.14       0.20
ΔGSOLV                   36.03          0.05       4.07         0.00       0.18

ΔTOTAL                  -13.77          3.12       3.40         0.14       0.15
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
