| Run on Sat Oct  5 15:22:06 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1058.15         26.59      26.59         1.19       1.19
ANGLE                  2512.98         37.20      37.20         1.66       1.66
DIHED                  3071.33         21.69      21.69         0.97       0.97
UB                      305.16          7.35       7.35         0.33       0.33
IMP                     160.56          9.78       9.78         0.44       0.44
CMAP                   -131.27         15.02      15.02         0.67       0.67
VDWAALS               -2209.14         25.84      25.84         1.15       1.15
EEL                  -18220.30        129.31     129.31         5.78       5.78
1-4 VDW                 949.69         14.60      14.60         0.65       0.65
1-4 EEL               11084.80         53.44      53.44         2.39       2.39
EGB                   -4010.66        111.72     111.72         4.99       4.99
ESURF                   129.14          2.81       2.81         0.13       0.13

GGAS                  -1418.04        152.95     130.44         6.83       5.83
GSOLV                 -3881.53        111.76     110.28         4.99       4.93

TOTAL                 -5299.57        189.43      54.36         8.46       2.43

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1042.13         26.27      26.27         1.17       1.17
ANGLE                  2488.31         37.02      37.02         1.65       1.65
DIHED                  3035.89         20.78      20.78         0.93       0.93
UB                      302.35          7.31       7.31         0.33       0.33
IMP                     160.29          9.77       9.77         0.44       0.44
CMAP                   -131.27         15.02      15.02         0.67       0.67
VDWAALS               -2159.50         25.68      25.68         1.15       1.15
EEL                  -18134.26        130.11     130.11         5.81       5.81
1-4 VDW                 917.52         14.38      14.38         0.64       0.64
1-4 EEL               10973.84         53.47      53.47         2.39       2.39
EGB                   -4019.85        111.49     111.49         4.98       4.98
ESURF                   132.16          2.80       2.80         0.13       0.13

GGAS                  -1504.70        153.36     129.98         6.85       5.81
GSOLV                 -3887.69        111.53     110.11         4.98       4.92

TOTAL                 -5392.39        189.63      53.90         8.47       2.41

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     16.02          3.46       3.46         0.15       0.15
ANGLE                    24.67          3.63       3.63         0.16       0.16
DIHED                    35.43          3.25       3.25         0.15       0.15
UB                        2.81          0.67       0.67         0.03       0.03
IMP                       0.26          0.36       0.36         0.02       0.02
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.73          1.07       1.07         0.05       0.05
EEL                     -51.62          5.67       5.67         0.25       0.25
1-4 VDW                  32.17          2.24       2.24         0.10       0.10
1-4 EEL                 110.96          4.30       4.30         0.19       0.19
EGB                     -39.43          2.17       2.17         0.10       0.10
ESURF                     3.95          0.03       0.03         0.00       0.00

GGAS                    166.98          9.65       6.13         0.43       0.27
GSOLV                   -35.49          2.17       2.16         0.10       0.10

TOTAL                   131.49          9.89       5.26         0.44       0.24

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.15       0.00         0.14       0.00
ΔANGLE                   -0.00          3.45       0.00         0.15       0.00
ΔDIHED                    0.00          2.34       0.00         0.10       0.00
ΔUB                       0.00          0.63       0.00         0.03       0.00
ΔIMP                     -0.00          0.36       0.00         0.02       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -45.91          0.92       3.75         0.04       0.17
ΔEEL                    -34.42          4.87      10.90         0.22       0.49
Δ1-4 VDW                  0.00          2.02       0.00         0.09       0.00
Δ1-4 EEL                 -0.00          4.27       0.00         0.19       0.00
ΔEGB                     48.62          1.93       5.36         0.09       0.24
ΔESURF                   -6.97          0.01       0.30         0.00       0.01

ΔGGAS                   -80.32          5.01      10.17         0.22       0.45
ΔGSOLV                   41.65          1.93       5.26         0.09       0.23

ΔTOTAL                  -38.68          5.37       5.71         0.24       0.26
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
