| Run on Sat Oct 19 21:08:01 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1053.05         26.12      26.12         1.17       1.17
ANGLE                  2500.31         39.39      39.39         1.76       1.76
DIHED                  3036.67         21.48      21.48         0.96       0.96
UB                      303.19          7.76       7.76         0.35       0.35
IMP                     159.65          8.58       8.58         0.38       0.38
CMAP                   -136.26         16.17      16.17         0.72       0.72
VDWAALS               -2185.97         26.53      26.53         1.19       1.19
EEL                  -18018.15        144.50     144.50         6.46       6.46
1-4 VDW                 950.50         14.37      14.37         0.64       0.64
1-4 EEL               10851.27         60.52      60.52         2.70       2.70
EGB                   -4086.79        122.14     122.14         5.46       5.46
ESURF                   132.44          2.52       2.52         0.11       0.11

GGAS                  -1485.75        168.95     137.90         7.55       6.16
GSOLV                 -3954.35        122.16     120.93         5.46       5.40

TOTAL                 -5440.10        208.49      53.62         9.31       2.40

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1041.17         25.65      25.65         1.15       1.15
ANGLE                  2489.16         39.33      39.33         1.76       1.76
DIHED                  3018.46         21.24      21.24         0.95       0.95
UB                      302.33          7.73       7.73         0.35       0.35
IMP                     159.56          8.58       8.58         0.38       0.38
CMAP                   -136.26         16.17      16.17         0.72       0.72
VDWAALS               -2149.24         26.42      26.42         1.18       1.18
EEL                  -18051.25        144.34     144.34         6.45       6.45
1-4 VDW                 917.29         14.21      14.21         0.63       0.63
1-4 EEL               10973.58         60.64      60.64         2.71       2.71
EGB                   -4089.35        122.01     122.01         5.45       5.45
ESURF                   134.58          2.48       2.48         0.11       0.11

GGAS                  -1435.19        168.70     137.64         7.54       6.15
GSOLV                 -3954.77        122.03     120.85         5.45       5.40

TOTAL                 -5389.96        208.21      53.35         9.30       2.38

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     11.88          2.95       2.95         0.13       0.13
ANGLE                    11.15          2.51       2.51         0.11       0.11
DIHED                    18.21          2.57       2.57         0.11       0.11
UB                        0.85          0.32       0.32         0.01       0.01
IMP                       0.09          0.13       0.13         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -1.68          1.07       1.07         0.05       0.05
EEL                      54.13          4.16       4.16         0.19       0.19
1-4 VDW                  33.21          2.34       2.34         0.10       0.10
1-4 EEL                -122.30          4.45       4.45         0.20       0.20
EGB                     -31.97          1.41       1.41         0.06       0.06
ESURF                     2.88          0.01       0.01         0.00       0.00

GGAS                      5.52          8.09       4.29         0.36       0.19
GSOLV                   -29.08          1.41       1.41         0.06       0.06

TOTAL                   -23.56          8.22       4.06         0.37       0.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.48       0.00         0.11       0.00
ΔANGLE                    0.00          2.46       0.00         0.11       0.00
ΔDIHED                   -0.00          2.34       0.00         0.10       0.00
ΔUB                      -0.00          0.29       0.00         0.01       0.00
ΔIMP                      0.00          0.12       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -35.05          0.96       2.67         0.04       0.12
ΔEEL                    -21.03          4.00       7.56         0.18       0.34
Δ1-4 VDW                  0.00          2.18       0.00         0.10       0.00
Δ1-4 EEL                  0.00          4.34       0.00         0.19       0.00
ΔEGB                     34.53          1.28       5.14         0.06       0.23
ΔESURF                   -5.03          0.02       0.28         0.00       0.01

ΔGGAS                   -56.08          4.12       7.43         0.18       0.33
ΔGSOLV                   29.50          1.28       5.04         0.06       0.23

ΔTOTAL                  -26.57          4.32       3.64         0.19       0.16
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
