| Run on Mon May 27 03:00:44 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1099.82         30.16      30.16         1.35       1.35
ANGLE                  2504.84         45.21      45.21         2.02       2.02
DIHED                  3087.15         23.09      23.09         1.03       1.03
UB                      305.06          8.32       8.32         0.37       0.37
IMP                     160.64          9.29       9.29         0.42       0.42
CMAP                   -128.45         13.55      13.55         0.61       0.61
VDWAALS               -2218.26         24.81      24.81         1.11       1.11
EEL                  -18419.62        139.58     139.58         6.24       6.24
1-4 VDW                 959.75         14.69      14.69         0.66       0.66
1-4 EEL               11357.03         60.86      60.86         2.72       2.72
EGB                   -4069.31        108.61     108.61         4.85       4.85
ESURF                   129.98          2.07       2.07         0.09       0.09

GGAS                  -1292.04        166.86     137.22         7.45       6.13
GSOLV                 -3939.33        108.63     107.80         4.85       4.82

TOTAL                 -5231.37        199.11      77.55         8.90       3.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1075.72         29.90      29.90         1.34       1.34
ANGLE                  2479.44         45.01      45.01         2.01       2.01
DIHED                  3026.10         22.64      22.64         1.01       1.01
UB                      300.86          8.29       8.29         0.37       0.37
IMP                     159.65          9.26       9.26         0.41       0.41
CMAP                   -128.45         13.55      13.55         0.61       0.61
VDWAALS               -2172.79         24.18      24.18         1.08       1.08
EEL                  -18084.78        138.22     138.22         6.18       6.18
1-4 VDW                 913.35         14.45      14.45         0.65       0.65
1-4 EEL               10996.50         60.74      60.74         2.71       2.71
EGB                   -4081.52        107.74     107.74         4.81       4.81
ESURF                   131.30          2.09       2.09         0.09       0.09

GGAS                  -1434.42        165.41     135.76         7.39       6.07
GSOLV                 -3950.22        107.76     106.86         4.81       4.77

TOTAL                 -5384.63        197.41      76.75         8.82       3.43

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     24.10          4.09       4.09         0.18       0.18
ANGLE                    25.40          3.40       3.40         0.15       0.15
DIHED                    61.05          3.49       3.49         0.16       0.16
UB                        4.20          0.91       0.91         0.04       0.04
IMP                       0.99          0.73       0.73         0.03       0.03
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -7.34          2.15       2.15         0.10       0.10
EEL                    -272.51          5.37       5.37         0.24       0.24
1-4 VDW                  46.40          3.09       3.09         0.14       0.14
1-4 EEL                 360.53          4.00       4.00         0.18       0.18
EGB                     -63.19          2.58       2.58         0.12       0.12
ESURF                     5.25          0.03       0.03         0.00       0.00

GGAS                    242.83         10.04       7.25         0.45       0.32
GSOLV                   -57.94          2.58       2.58         0.12       0.12

TOTAL                   184.90         10.37       6.01         0.46       0.27

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.83       0.00         0.17       0.00
ΔANGLE                    0.00          3.21       0.00         0.14       0.00
ΔDIHED                    0.00          3.03       0.00         0.14       0.00
ΔUB                       0.00          0.89       0.00         0.04       0.00
ΔIMP                      0.00          0.70       0.00         0.03       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -38.12          1.52       3.90         0.07       0.17
ΔEEL                    -62.34          4.02      14.63         0.18       0.65
Δ1-4 VDW                 -0.00          2.85       0.00         0.13       0.00
Δ1-4 EEL                 -0.00          3.88       0.00         0.17       0.00
ΔEGB                     75.40          1.71      11.04         0.08       0.49
ΔESURF                   -6.58          0.01       0.39         0.00       0.02

ΔGGAS                  -100.46          4.44      13.70         0.20       0.61
ΔGSOLV                   68.82          1.71      10.86         0.08       0.49

ΔTOTAL                  -31.64          4.76       6.78         0.21       0.30
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
