| Run on Thu Oct  3 02:51:46 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1052.13         27.47      27.47         1.23       1.23
ANGLE                  2514.23         37.21      37.21         1.66       1.66
DIHED                  3054.95         21.95      21.95         0.98       0.98
UB                      304.78          7.72       7.72         0.34       0.34
IMP                     159.38          8.86       8.86         0.40       0.40
CMAP                   -129.91         14.16      14.16         0.63       0.63
VDWAALS               -2209.58         25.99      25.99         1.16       1.16
EEL                  -18188.24        145.79     145.79         6.51       6.51
1-4 VDW                 941.03         15.39      15.39         0.69       0.69
1-4 EEL               10962.91         54.88      54.88         2.45       2.45
EGB                   -3995.36        119.70     119.70         5.35       5.35
ESURF                   130.67          2.63       2.63         0.12       0.12

GGAS                  -1538.32        167.74     142.13         7.49       6.35
GSOLV                 -3864.69        119.73     118.39         5.35       5.29

TOTAL                 -5403.01        206.09      52.83         9.21       2.36

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1041.08         27.11      27.11         1.21       1.21
ANGLE                  2491.92         37.08      37.08         1.66       1.66
DIHED                  3024.24         21.95      21.95         0.98       0.98
UB                      302.39          7.69       7.69         0.34       0.34
IMP                     159.11          8.84       8.84         0.39       0.39
CMAP                   -129.91         14.16      14.16         0.63       0.63
VDWAALS               -2161.39         26.02      26.02         1.16       1.16
EEL                  -18152.76        145.87     145.87         6.52       6.52
1-4 VDW                 918.52         15.16      15.16         0.68       0.68
1-4 EEL               10986.72         54.86      54.86         2.45       2.45
EGB                   -4011.52        119.91     119.91         5.36       5.36
ESURF                   133.71          2.63       2.63         0.12       0.12

GGAS                  -1520.09        167.70     142.06         7.49       6.35
GSOLV                 -3877.82        119.93     118.59         5.36       5.30

TOTAL                 -5397.90        206.17      52.67         9.21       2.35

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     11.05          2.63       2.63         0.12       0.12
ANGLE                    22.32          3.26       3.26         0.15       0.15
DIHED                    30.71          2.19       2.19         0.10       0.10
UB                        2.38          0.59       0.59         0.03       0.03
IMP                       0.27          0.39       0.39         0.02       0.02
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -4.74          0.71       0.71         0.03       0.03
EEL                     -20.30          0.68       0.68         0.03       0.03
1-4 VDW                  22.52          1.78       1.78         0.08       0.08
1-4 EEL                 -23.80          1.06       1.06         0.05       0.05
EGB                     -26.61          0.53       0.53         0.02       0.02
ESURF                     3.03          0.02       0.02         0.00       0.00

GGAS                     40.40          5.30       4.67         0.24       0.21
GSOLV                   -23.58          0.53       0.52         0.02       0.02

TOTAL                    16.82          5.33       4.64         0.24       0.21

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.26       0.00         0.10       0.00
ΔANGLE                   -0.00          3.13       0.00         0.14       0.00
ΔDIHED                   -0.00          2.19       0.00         0.10       0.00
ΔUB                      -0.00          0.56       0.00         0.02       0.00
ΔIMP                     -0.00          0.37       0.00         0.02       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -43.45          0.68       2.52         0.03       0.11
ΔEEL                    -15.18          0.59       3.08         0.03       0.14
Δ1-4 VDW                 -0.00          1.55       0.00         0.07       0.00
Δ1-4 EEL                 -0.00          1.04       0.00         0.05       0.00
ΔEGB                     42.78          0.32       2.98         0.01       0.13
ΔESURF                   -6.07          0.02       0.22         0.00       0.01

ΔGGAS                   -58.64          1.12       3.70         0.05       0.17
ΔGSOLV                   36.71          0.32       2.88         0.01       0.13

ΔTOTAL                  -21.93          1.17       2.59         0.05       0.12
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
