| Run on Mon May 27 20:16:12 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-308"
|Ligand mask:                    ":309"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 501 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1075.78         30.79      30.79         1.38       1.38
ANGLE                  2487.25         42.43      42.43         1.90       1.90
DIHED                  3025.01         22.67      22.67         1.01       1.01
UB                      301.43          8.38       8.38         0.37       0.37
IMP                     158.69          8.94       8.94         0.40       0.40
CMAP                   -123.03         14.61      14.61         0.65       0.65
VDWAALS               -2188.23         32.62      32.62         1.46       1.46
EEL                  -18314.47        157.37     157.37         7.03       7.03
1-4 VDW                 920.53         15.58      15.58         0.70       0.70
1-4 EEL               10995.05         55.12      55.12         2.46       2.46
EGB                   -3894.13        133.96     133.96         5.99       5.99
ESURF                   130.53          3.41       3.41         0.15       0.15

GGAS                  -1662.01        180.93     163.56         8.08       7.31
GSOLV                 -3763.60        134.01     132.79         5.99       5.93

TOTAL                 -5425.60        225.16      71.81        10.06       3.21

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1072.22         30.76      30.76         1.37       1.37
ANGLE                  2474.50         42.25      42.25         1.89       1.89
DIHED                  3014.71         22.65      22.65         1.01       1.01
UB                      300.40          8.38       8.38         0.37       0.37
IMP                     158.69          8.94       8.94         0.40       0.40
CMAP                   -123.03         14.61      14.61         0.65       0.65
VDWAALS               -2165.04         32.49      32.49         1.45       1.45
EEL                  -18304.55        157.32     157.32         7.03       7.03
1-4 VDW                 915.68         15.51      15.51         0.69       0.69
1-4 EEL               11007.70         55.16      55.16         2.46       2.46
EGB                   -3902.10        133.94     133.94         5.98       5.98
ESURF                   131.67          3.37       3.37         0.15       0.15

GGAS                  -1648.72        180.82     163.18         8.08       7.29
GSOLV                 -3770.43        133.98     132.79         5.99       5.93

TOTAL                 -5419.15        225.05      71.53        10.05       3.20

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      3.56          1.52       1.52         0.07       0.07
ANGLE                    12.74          2.33       2.33         0.10       0.10
DIHED                    10.30          1.31       1.31         0.06       0.06
UB                        1.03          0.38       0.38         0.02       0.02
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -1.03          0.54       0.54         0.02       0.02
EEL                      -9.30          0.63       0.63         0.03       0.03
1-4 VDW                   4.84          0.96       0.96         0.04       0.04
1-4 EEL                 -12.65          0.85       0.85         0.04       0.04
EGB                      -3.46          0.21       0.21         0.01       0.01
ESURF                     2.06          0.02       0.02         0.00       0.00

GGAS                      9.50          3.46       3.30         0.15       0.15
GSOLV                    -1.41          0.21       0.21         0.01       0.01

TOTAL                     8.09          3.47       3.29         0.15       0.15

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          1.49       0.00         0.07       0.00
ΔANGLE                   -0.00          2.16       0.00         0.10       0.00
ΔDIHED                    0.00          1.30       0.00         0.06       0.00
ΔUB                       0.00          0.38       0.00         0.02       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -22.16          0.41       2.04         0.02       0.09
ΔEEL                     -0.63          0.58       1.04         0.03       0.05
Δ1-4 VDW                 -0.00          0.89       0.00         0.04       0.00
Δ1-4 EEL                 -0.00          0.81       0.00         0.04       0.00
ΔEGB                     11.43          0.19       1.15         0.01       0.05
ΔESURF                   -3.20          0.02       0.24         0.00       0.01

ΔGGAS                   -22.79          0.81       2.43         0.04       0.11
ΔGSOLV                    8.24          0.19       1.05         0.01       0.05

ΔTOTAL                  -14.55          0.83       2.11         0.04       0.09
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
